#jdbc config
#jdbc.driver = com.mysql.jdbc.Driver
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///qihuis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username = root
jdbc.password = 123456

#c3p0 config
c3p0.initialPoolSize = 10
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 20
c3p0.maxIdleTime = 60
c3p0.acquireIncrement = 5
c3p0.idleConnectionTestPeriod = 60
c3p0.acquireRetryAttempts = 20
c3p0.breakAfterAcquireFailure = true
c3p0.maxStatements = 0
c3p0.testConnectionOnCheckout = false

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
#hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext